<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Surya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-UX-gI5">
                                <rect key="frame" x="16" y="211" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTextUI:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TLa-Mc-tYe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-2y-bgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="28"/>
                                <color key="backgroundColor" red="0.83176273109999999" green="0.32943671940000002" blue="0.31714603299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="v4B-bq-a9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surya " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-BL-EbF">
                                <rect key="frame" x="16" y="48" width="153" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="Tmh-q3-O7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-wA-7Ld">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="2.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-y1-lR6" customClass="roundButton" customModule="Surya_test" customModuleProvider="target">
                                <rect key="frame" x="16" y="352" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kVn-wf-OIg"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20005846020000001" green="0.4775326848" blue="0.71844452619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL8-sB-Agv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJj-y1-lR6" firstAttribute="leading" secondItem="Lpp-UX-gI5" secondAttribute="leading" id="3Jm-Ym-W4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpp-UX-gI5" secondAttribute="trailing" constant="16" id="ABK-te-pGl"/>
                            <constraint firstItem="5ph-wA-7Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cuc-iG-zU2"/>
                            <constraint firstItem="sdZ-2y-bgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I96-jz-rN0"/>
                            <constraint firstItem="bgy-BL-EbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLC-Pi-PIV"/>
                            <constraint firstAttribute="trailing" secondItem="5ph-wA-7Ld" secondAttribute="trailing" id="JdV-Y3-5ka"/>
                            <constraint firstItem="5ph-wA-7Ld" firstAttribute="bottom" secondItem="bgy-BL-EbF" secondAttribute="bottom" constant="2" id="Pa2-hv-Wkw"/>
                            <constraint firstItem="5ph-wA-7Ld" firstAttribute="centerX" secondItem="FJj-y1-lR6" secondAttribute="centerX" id="PbR-Mh-bfh"/>
                            <constraint firstItem="sdZ-2y-bgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qkv-8c-OBY"/>
                            <constraint firstItem="sdZ-2y-bgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TAt-5L-mLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FJj-y1-lR6" secondAttribute="bottom" constant="276" id="TSp-vc-ooT"/>
                            <constraint firstItem="Lpp-UX-gI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WYb-cq-xsI"/>
                            <constraint firstItem="bgy-BL-EbF" firstAttribute="top" secondItem="sdZ-2y-bgS" secondAttribute="bottom" id="Wck-mA-Ch8"/>
                            <constraint firstItem="Lpp-UX-gI5" firstAttribute="top" secondItem="bgy-BL-EbF" secondAttribute="bottom" constant="122" id="Xnl-u5-nSY"/>
                            <constraint firstItem="Lpp-UX-gI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZA7-Fu-ZFN"/>
                            <constraint firstItem="5ph-wA-7Ld" firstAttribute="top" secondItem="sdZ-2y-bgS" secondAttribute="bottom" constant="40.5" id="awE-Kl-In9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgy-BL-EbF" secondAttribute="trailing" constant="206" id="bcG-2L-xZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpp-UX-gI5" secondAttribute="trailing" constant="16" id="g8L-T6-8p6"/>
                            <constraint firstAttribute="top" secondItem="bgy-BL-EbF" secondAttribute="bottom" constant="-89" id="jFi-t4-mjm"/>
                            <constraint firstAttribute="top" secondItem="sdZ-2y-bgS" secondAttribute="bottom" constant="-48" id="yPp-BV-I3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bug-Mh-W7B"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lpp-UX-gI5" id="Xqm-dF-wi9"/>
                        <outlet property="offlineLabel" destination="sdZ-2y-bgS" id="oFN-6W-XY3"/>
                        <segue destination="i2n-w1-ZGV" kind="presentation" identifier="toResults" id="crN-vX-3Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2gv-ql-UPA">
            <objects>
                <viewController id="i2n-w1-ZGV" customClass="ResultViewController" customModule="Surya_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rco-jl-YyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-FG-O4k">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="585.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.31808298829999998" green="0.247854501" blue="0.423941493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.043137254899999998" green="0.16862745100000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="Mcv-nG-IXk" customClass="CustomTableViewCell" customModule="Surya_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcv-nG-IXk" id="WQu-lF-Fha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="174-M0-jvA">
                                                    <rect key="frame" x="15" y="11" width="345" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-lh-4lD">
                                                            <rect key="frame" x="8" y="17" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="uW8-bd-Q6b"/>
                                                                <constraint firstAttribute="width" constant="60" id="yW5-ay-mCO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virat Kohli" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-1g-dpX">
                                                            <rect key="frame" x="81" y="17" width="264" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="tMB-2f-5uh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M1a-1g-dpX" firstAttribute="trailing" secondItem="174-M0-jvA" secondAttribute="trailingMargin" constant="8" id="2EG-fJ-MLm"/>
                                                        <constraint firstItem="M1a-1g-dpX" firstAttribute="leading" secondItem="Hdx-lh-4lD" secondAttribute="trailing" constant="13" id="6aQ-eI-yY7"/>
                                                        <constraint firstItem="M1a-1g-dpX" firstAttribute="top" secondItem="174-M0-jvA" secondAttribute="topMargin" constant="9" id="IHz-AX-J6O"/>
                                                        <constraint firstItem="Hdx-lh-4lD" firstAttribute="bottom" secondItem="174-M0-jvA" secondAttribute="bottomMargin" constant="-9" id="JR5-gl-Veq"/>
                                                        <constraint firstItem="Hdx-lh-4lD" firstAttribute="leading" secondItem="174-M0-jvA" secondAttribute="leadingMargin" id="NIl-NP-FI8"/>
                                                        <constraint firstItem="Hdx-lh-4lD" firstAttribute="top" secondItem="174-M0-jvA" secondAttribute="topMargin" constant="9" id="sfe-Bh-id1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arinjaysharma421@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-Uu-lFJ">
                                                    <rect key="frame" x="96" y="69.5" width="264" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="dDc-mS-oGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.83176273109999999" green="0.32943671940000002" blue="0.31714603299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31808298829999998" green="0.247854501" blue="0.423941493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="174-M0-jvA" firstAttribute="trailing" secondItem="WQu-lF-Fha" secondAttribute="trailingMargin" id="AKw-EK-czo"/>
                                                <constraint firstItem="gkk-Uu-lFJ" firstAttribute="trailing" secondItem="WQu-lF-Fha" secondAttribute="trailingMargin" id="Dwo-cV-A54"/>
                                                <constraint firstItem="174-M0-jvA" firstAttribute="leading" secondItem="WQu-lF-Fha" secondAttribute="leadingMargin" id="PgG-xR-ico"/>
                                                <constraint firstItem="174-M0-jvA" firstAttribute="top" secondItem="WQu-lF-Fha" secondAttribute="topMargin" id="T6g-U8-V7Y"/>
                                                <constraint firstItem="gkk-Uu-lFJ" firstAttribute="leading" secondItem="WQu-lF-Fha" secondAttribute="leadingMargin" constant="81" id="TXP-nS-Qu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gkk-Uu-lFJ" secondAttribute="bottom" constant="15" id="qgv-aM-O2r"/>
                                                <constraint firstItem="174-M0-jvA" firstAttribute="bottom" secondItem="WQu-lF-Fha" secondAttribute="bottomMargin" id="xIx-L4-LhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="174-M0-jvA" id="wjq-xC-0tF"/>
                                            <outlet property="userEmail" destination="gkk-Uu-lFJ" id="mun-pB-0Lv"/>
                                            <outlet property="userImage" destination="Hdx-lh-4lD" id="6M5-iV-3eX"/>
                                            <outlet property="userName" destination="M1a-1g-dpX" id="hq9-Gs-s63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-GK-lVo">
                                <rect key="frame" x="154" y="48" width="67" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="R2w-wC-ajB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-OW-Ypc">
                                <rect key="frame" x="16" y="47" width="46" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nOi-TV-kcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rbH-dB-ozU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31808298829999998" green="0.247854501" blue="0.423941493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovj-OW-Ypc" firstAttribute="top" secondItem="eIT-qw-ZLh" secondAttribute="top" constant="27" id="Ocf-gd-7cQ"/>
                            <constraint firstItem="oPn-GK-lVo" firstAttribute="top" secondItem="eIT-qw-ZLh" secondAttribute="top" constant="28" id="QgI-0N-ZNG"/>
                            <constraint firstItem="ovj-OW-Ypc" firstAttribute="leading" secondItem="eIT-qw-ZLh" secondAttribute="leading" constant="16" id="b1h-Ur-Rtc"/>
                            <constraint firstItem="aB8-FG-O4k" firstAttribute="leading" secondItem="eIT-qw-ZLh" secondAttribute="leading" id="hAt-oX-QPV"/>
                            <constraint firstItem="aB8-FG-O4k" firstAttribute="top" secondItem="oPn-GK-lVo" secondAttribute="bottom" constant="7" id="j8E-sW-aov"/>
                            <constraint firstItem="aB8-FG-O4k" firstAttribute="bottom" secondItem="eIT-qw-ZLh" secondAttribute="bottom" id="ofC-vD-IKn"/>
                            <constraint firstItem="oPn-GK-lVo" firstAttribute="centerX" secondItem="rco-jl-YyX" secondAttribute="centerX" id="vs9-sY-tVa"/>
                            <constraint firstItem="aB8-FG-O4k" firstAttribute="trailing" secondItem="eIT-qw-ZLh" secondAttribute="trailing" id="zb6-K5-xQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIT-qw-ZLh"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="aB8-FG-O4k" id="94l-xf-0Cb"/>
                        <segue destination="to1-yW-DHz" kind="unwind" identifier="toHome" unwindAction="unwind:" id="HbN-75-iUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-Id-lqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="to1-yW-DHz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
